# Reddit-Trends

app/: build.gradle
app/src/androidTest/java/com/sathvik1709/reddittopnewhot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sathvik1709/reddittopnewhot/: RedditApp.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/activities/: MainActivity.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/adapter/: ItemPostAdapter.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  NetworkModule.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/dto/: AllAwarding.kt  Child.kt  Data.kt  Data_.kt  Gif.kt  Gildings.kt  Image.kt  MediaEmbed.kt  Mp4.kt  Preview.kt  RedditResponse.kt  RedditVideoPreview.kt  ResizedIcon.kt  Resolution.kt  Resolution_.kt  Resolution__.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/fragments/: PostsContract.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/fragments/hot_posts/: HotPostsFragment.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/fragments/new_posts/: MainPostsFragment.kt  NewPostsFragment.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/fragments/top_posts/: TopPostsFragment.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/repo/: Repository.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/service/: NetworkProvider.kt  RedditService.kt
app/src/main/java/com/sathvik1709/reddittopnewhot/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_top_posts.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_top_posts.xml  item_layout_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sathvik1709/reddittopnewhot/: ExampleUnitTest.kt
(+1 files in other folders)
