<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_top_posts"
        android:title="@string/title_top" />

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_chili"
        android:title="@string/title_hot" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_new"
        android:title="@string/title_new" />

</menu>
